prototype(Liiioooo.DAProject:Content.ContactForm) < prototype(Neos.Neos:ContentComponent) {
    @context.headerHeadline = Neos.Neos:Editable {
        property = 'headerHeadline'
    }
    @context.headerSubline = Neos.Neos:Editable {
        property = 'headerSubline'
    }

    renderer = Neos.Fusion:Tag {
        tagName = 'div'
        attributes.class = 'contact-form'

        content = Neos.Fusion:Tag {
            attributes.class = 'contact-form-container'
            content = Neos.Fusion:Join {
                headerHeadline = Neos.Fusion:Tag {
                    tagName = 'div'
                    attributes {
                        class = 'contact-form-header-headline'
                    }
                    content = ${headerHeadline}
                }

                headerSubline = Neos.Fusion:Tag {
                    tagName = 'div'
                    attributes {
                        class = 'contact-form-header-subline'
                    }
                    content = ${headerSubline}
                }

                form = Neos.NodeTypes.Form:Form {
                    formIdentifier = 'contact-form'
                }
            }
        }
    }


}
