prototype(Liiioooo.DAProject:Content.Headline) < prototype(Neos.Neos:ContentComponent) {
    @context.title = Neos.Neos:Editable {
        property = 'title'
    }

    renderer = Neos.Fusion:Tag {
        tagName = 'div'
        attributes = Neos.Fusion:Attributes {
            class = Neos.Fusion:DataStructure {
                class1 = 'headline'
                class2 = ${'headline-' + q(node).property('alignment')}
            }
        }
        content = ${title}
    }

    @process.styles = WebCo.PrototypeStyles:LoadStyles {
        file = 'resource://Liiioooo.DAProject/Public/css-single/Content/headline.css'
    }
}
