prototype(Liiioooo.DAProject:Content.ImageHero) < prototype(Neos.Neos:ContentComponent) {
    imageSrc = Neos.Neos:ImageUri {
        asset = ${q(node).property('image')}
    }
    altText = ${q(node).property('alternativeText')}

    renderer = afx`
        <div class="image-hero">
            <img src={props.imageSrc} alt={props.altText} />
        </div>
    `

    @process.styles = Lio.PrototypeStyles:LoadStyles {
        file = 'resource://Liiioooo.DAProject/Public/css-single/Content/image-hero.css'
    }
}
