prototype(Liiioooo.DAProject:Content.ProjectProgress) < prototype(Neos.Neos:ContentComponent) {
    @context.headerHeadline = Neos.Neos:Editable {
        property = 'headerHeadline'
    }
    @context.headerSubline = Neos.Neos:Editable {
        property = 'headerSubline'
    }

    renderer = Neos.Fusion:Tag {
        tagName = 'div'
        attributes.class = 'project-progress'

        content = Neos.Fusion:Tag {
            attributes.class = 'project-progress-container'
            content = Neos.Fusion:Join {
                headerHeadline = Neos.Fusion:Tag {
                    tagName = 'div'
                    attributes {
                        class = 'project-progress-header-headline'
                    }
                    content = ${headerHeadline}
                }

                headerSubline = Neos.Fusion:Tag {
                    tagName = 'div'
                    attributes {
                        class = 'project-progress-header-subline'
                    }
                    content = ${headerSubline}
                }

                progressItems = Neos.Fusion:Tag {
                    tagName = 'div'
                    attributes.class = 'project-progress-items'
                    content = Neos.Neos:ContentCollectionRenderer
                }
            }
        }
    }
}
