prototype(Liiioooo.DAProject:Content.Columns.Content.Image) < prototype(Neos.Neos:ContentComponent) {

    imageSrc = Neos.Fusion:Case {
        image {
            condition = ${q(node).property('image') ? true : false}
            renderer = Neos.Neos:ImageUri {
                asset = ${q(node).property('image')}
            }
        }

        dummyImage {
            condition = ${true}
            renderer = Neos.Fusion:ResourceUri {
                path = 'resource://Neos.Neos/Public/Images/dummy-image.svg'
            }
        }

    }
    altText = ${q(node).property('alternativeText')}

    renderer = afx`
        <img class="img-fluid pl-3 pr-3 m-auto w-100" src={props.imageSrc} alt={props.altText} />
    `

}
