prototype(Liiioooo.DAProject:Content.Columns.Three) < prototype(Neos.Neos:ContentComponent) {
    column0 = Neos.Neos:ContentCollection {
        nodePath = 'column0'
    }

    column1 = Neos.Neos:ContentCollection {
        nodePath = 'column1'
    }

    column2 = Neos.Neos:ContentCollection {
        nodePath = 'column2'
    }

    renderer = afx`
        <div class="row column-layout">
            <div class="col-md-4 col-12 mb-3 mb-md-0">{props.column0}</div>
            <div class="col-md-4 col-12 mb-3 mb-md-0">{props.column1}</div>
            <div class="col-md-4 col-12 mb-3 mb-md-0">{props.column2}</div>
        </div>
    `
}
