prototype(Liiioooo.DAProject:Document.Page) < prototype(Neos.Fusion:Component) {

    @context {
        menu = Liiioooo.DAProject:Document.Fragment.Menu
        headerContent = Liiioooo.DAProject:Document.Fragment.Content.Header
        mainContent = Liiioooo.DAProject:Document.Fragment.Content.Main
        footerContent = Liiioooo.DAProject:Document.Fragment.Content.Footer

        menuAndContentClass = ${q(documentNode).property('showCopyrightNotice') ? 'menu-and-content-with-copyright' : 'menu-and-content-no-copyright'}
        showScrollToTop = ${q(documentNode).property('scrollToTop')}
    }

    bodyClass = 'body'

    renderer = Liiioooo.DAProject:Document.Base {
        bodyClass = ${props.bodyClass}
        body = afx`
            <div class={menuAndContentClass}>
                {menu}
                {headerContent}
                <main>
                    {mainContent}
                </main>
                <button @if.show={showScrollToTop} id="scroll-to-top-btn" class="btn btn-primary" title="Go to top">
                    <i class="fas fa-angle-up"></i>
                </button>
            </div>
            <footer>
                {footerContent}
            </footer>
        `
    }
}
