prototype(Liiioooo.DAProject:Document.Page) < prototype(Neos.Fusion:Component) {

    menu = Liiioooo.DAProject:Document.Fragment.Menu
    mainContent = Liiioooo.DAProject:Document.Fragment.Content.Main
    footerContent = Liiioooo.DAProject:Document.Fragment.Content.Footer

    bodyClass = 'body'

    renderer = Liiioooo.DAProject:Document.Base {
        bodyClass = ${props.bodyClass}
        body = afx`
            {props.menu}
            <main>
                {props.mainContent}
            </main>
            {props.footerContent}
        `
    }
}
