prototype(Liiioooo.DAProject:Document.Page) < prototype(Neos.Fusion:Component) {

    menu = Liiioooo.DAProject:Document.Fragment.Menu
    headerContent = Liiioooo.DAProject:Document.Fragment.Content.Header
    mainContent = Liiioooo.DAProject:Document.Fragment.Content.Main
    footerContent = Liiioooo.DAProject:Document.Fragment.Content.Footer

    bodyClass = 'body'

    renderer = Liiioooo.DAProject:Document.Base {
        bodyClass = ${props.bodyClass}
        body = afx`
            <div class="menu-and-content">
                {props.menu}
                {props.headerContent}
                <main class="m-4">
                    {props.mainContent}
                </main>
            </div>
            <footer>
                {props.footerContent}
            </footer>
        `
    }
}
